{
  "name": "DarePile",
  "short_name": "DarePile",
  "description": "Das Mutproben-Kartenspiel für deine Runde",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f1a",
  "theme_color": "#1a1a2e",
  "icons": [
    {
      "src": "_resources/app/client/icons/apple_touch_icon_180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "_resources/app/client/icons/apple_touch_icon_120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "_resources/app/client/icons/favicon_32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
